server.port=9000
jwt.secret=customerUpload
spring.datasource.url=jdbc:oracle:thin:@155.248.241.98:1521/orclpdb.sub11291109430.finbanklinux.oraclevcn.com
spring.datasource.username=CUST_UPLOAD
spring.datasource.password=CUST_UPLOAD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.database=default


